<import src="../../style/footer.wxml" />
<view class="container">
  <view class="page-body">
    <view class="page-section-title">说出一句悄悄话，我们匿名送达</view>
    <view class="btn-area">
      <form bindsubmit="sendSms" bindreset="formReset">
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input contentInput" name="content" value="你好吗" placeholder="{{contentTip}}" />
            </view>
          </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="weui-input phoneInput" name="phone"  value="13716761631" placeholder="{{phoneTip}}" />
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__bd">
            <input class="nameInput" name="name" value="亲爱的" placeholder="{{nameTip}}" />
          </view>
        </view>
      </view>
        <label class="warnLabel">{{warnMsg}}</label>
        <button type="primary" class="sendBtn" formType="submit">立即发送</button>
      </form>
    </view> 
    <view class="page-section-title">我们会以匿名短信的方式传达您的匿名信，每个用户24小时内只有一次发送匿名信的机会！如果您今天已经没有匿名信机会了，您可以去隔壁纸飞机看看，听说那里更好玩</view>   
  </view>
  <template is="foot" />
</view>